# code-moniker

./: .code-moniker.toml  .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE-APACHE  LICENSE-POSTGRESQL  README.md  SPEC.md  build.rs  pg_code_moniker.control
.cargo/: config.toml
.claude/: hooks  settings.json
.codex/: hooks.json
.githooks/: pre-commit
agents/: code-moniker-performance.md
bug/: 001-ref-def-closure.md  002-ref-target-ignores-scope.md  003-deep-backtick-parse-error.md  003-moniker-text-format-fragile-for-consumers.md  README.md
crates/workspace/tests/fixtures/projects/java/multiprojet/order-service/: pom.xml
crates/workspace/tests/fixtures/projects/java/multiprojet/order-service/src/main/java/com/acme/order/: GenericCreator.java  LombokBuildableOrder.java  LombokFieldAccessors.java  LombokOrderBuilderUsage.java  LombokOrderLifecycle.java  LombokOrderState.java  OrderApplication.java  OrderContainer.java  OrderLane.java  TypedOrderBox.java
crates/workspace/tests/fixtures/projects/java/multiprojet/order-service/src/test/java/com/acme/order/: OrderArchitectureTest.java  OrderTestFixture.java
crates/workspace/tests/fixtures/projects/java/multiprojet/spring-edge/: pom.xml
crates/workspace/tests/fixtures/projects/java/multiprojet/spring-edge/src/main/java/com/acme/springedge/: SpringEdgeApplication.java
crates/workspace/tests/fixtures/projects/java/multiprojet/spring-edge/src/main/java/com/acme/springedge/api/: CustomerController.java
crates/workspace/tests/fixtures/projects/java/multiprojet/spring-edge/src/main/java/com/acme/springedge/app/: CustomerProfileDto.java  SpringCustomerRepository.java  SpringCustomerService.java
crates/workspace/tests/fixtures/projects/java/multiprojet/spring-edge/src/main/java/com/acme/springedge/config/: CustomerConfiguration.java
delivery/: cli-stats-command.md  esac-hotspot-helper-resolution.md  extract-compact-monikers.md  extract-name-regex-filter.md  extract-tree-inline-chains.md
docs/: CHECK_DSL.md  CLI.md  CLI_CHECK.md  CLI_EXTRACT.md  EXTRACTION_TARGETS.md  MONIKER_URI.md  PERF.md  README.md  USE_AS_AGENT_HARNESS.md  USE_IN_POSTGRES.md  check-dsl.md  check-scenarios.md  cli-check.md  cli-extract.md  daemon.md  declare_schema.json  perf.md  use-as-agent-harness.md  use-in-postgres.md  vscode-extension.md  vscode-testing.md
evolutions/: 001-resolution-gaps.md  002-java-receiver-hint-this-super.md  check-dsl-vertical-separation-g10.md  clean-code-heuristics-coverage.md  cli-mcp-single-consumer-modules.md  rule-dsl-correlated-existence.md  tui-moniker-notes.md  (+2 more)
pgtap/: run.sh  (+1 more)
(+1491 files in other folders)
