pub(super) use crate::lang::kinds::{
	ANNOTATES, CALLS, CLASS, COMMENT, CONF_EXTERNAL, CONF_IMPORTED, CONF_LOCAL, CONF_NAME_MATCH,
	CONF_RESOLVED, EXTENDS, EXTERNAL_PKG, FUNCTION, IMPORTS_MODULE, IMPORTS_SYMBOL, LOCAL, METHOD,
	METHOD_CALL, MODULE, PACKAGE, PARAM, PATH, READS, USES_TYPE, VIS_MODULE, VIS_PRIVATE,
	VIS_PUBLIC,
};
