{
	"version": 1,
	"cells": [
		{
			"kind": "markdown",
			"value": "# Check DSL basics\n\nA **rule cell** is a real `.code-moniker.toml` fragment — the exact thing you paste into a project. Run a **sample cell** (▷) to extract every symbol from that code and evaluate the following rule cells. A symbol **violates** the rule when `expr` is `false` for it.\n\nEdit the sample or TOML, then re-run the sample cell to watch the violations change."
		},
		{
			"kind": "markdown",
			"value": "## Fields and comparisons\n\nFields like `name`, `kind`, `visibility`, `lines` describe a symbol. Compare with `=`, `!=`, `<`, `<=`, `>`, `>=`, regex `=~` / `!~`. The scope header `[[rust.fn.where]]` picks which symbols the rule runs on."
		},
		{
			"kind": "sample",
			"language": "rust",
			"value": "fn parse_input() {}\nfn DoThing() {}\nfn x() {}\n"
		},
		{
			"kind": "rule",
			"language": "rust",
			"value": "default_rules = false\n\n[[rust.fn.where]]\nid        = \"snake-case\"\nexpr      = \"name =~ ^[a-z][a-z0-9_]*$\"\nmessage   = \"Function `{name}` should be snake_case.\"\nrationale = \"Rust API guidelines: free functions use snake_case.\"\n"
		},
		{
			"kind": "markdown",
			"value": "## Numbers and shapes\n\n`lines` is the symbol's line span. `shape:callable` matches functions and methods across languages. `severity = \"warn\"` reports without failing."
		},
		{
			"kind": "sample",
			"language": "rust",
			"value": "fn short() {\n    let _ = 1;\n}\n\nfn long() {\n    let a = 1;\n    let b = 2;\n    let c = 3;\n    let d = 4;\n    let _ = a + b + c + d;\n}\n"
		},
		{
			"kind": "rule",
			"language": "rust",
			"value": "default_rules = false\n\n[[rust.shape.callable.where]]\nid        = \"max-lines\"\nexpr      = \"lines <= 4\"\nseverity  = \"warn\"\nmessage   = \"{kind} `{name}` is {value} lines (cap {expected}).\"\nrationale = \"Short callables are easier to read, test, and reuse.\"\n"
		},
		{
			"kind": "markdown",
			"value": "## Boolean logic: `AND` `OR` `NOT` `=>`\n\n`=>` is implication: `A => B` means *when A holds, B must hold*. Here a **public** function must be lowercase; private ones are exempt."
		},
		{
			"kind": "sample",
			"language": "rust",
			"value": "pub fn Good() {}\nfn Helper() {}\n"
		},
		{
			"kind": "rule",
			"language": "rust",
			"value": "default_rules = false\n\n[[rust.fn.where]]\nid        = \"public-lowercase\"\nexpr      = \"visibility = 'public' => name =~ ^[a-z]\"\nmessage   = \"Public function `{name}` should start lowercase.\"\nrationale = \"Private helpers are exempt; only the public surface is constrained.\"\n"
		},
		{
			"kind": "markdown",
			"value": "## Counting + aliases\n\n`count(param)` counts parameters. `[aliases]` lets you name a reusable predicate and reference it with `$name` — exactly as in a project config."
		},
		{
			"kind": "sample",
			"language": "rust",
			"value": "fn small(a: i32, b: i32) {}\nfn big(a: i32, b: i32, c: i32, d: i32, e: i32) {}\n"
		},
		{
			"kind": "rule",
			"language": "rust",
			"value": "default_rules = false\n\n[aliases]\nfew_params = \"count(param) <= 3\"\n\n[[rust.fn.where]]\nid        = \"arity\"\nexpr      = \"$few_params\"\nmessage   = \"`{name}` takes {value} parameters (max {expected}); group them.\"\nrationale = \"High arity hides a missing parameter object or struct.\"\n"
		}
	]
}
