{
	"version": 1,
	"cells": [
		{
			"kind": "markdown",
			"value": "# Java rule notebook\n\nEach **rule cell** is a real `.code-moniker.toml` fragment. Run the **sample cell** (▷) to check it against the rules below, and run a rule cell to validate the TOML before pasting it into your project. Java kinds include `class`, `interface`, `enum`, `record`, `method`, `constructor`, `field`."
		},
		{
			"kind": "markdown",
			"value": "## Classes are PascalCase"
		},
		{
			"kind": "sample",
			"language": "java",
			"value": "class RiskPolicy {}\nclass order_service {}\n"
		},
		{
			"kind": "rule",
			"language": "java",
			"value": "default_rules = false\n\n[[java.class.where]]\nid        = \"pascal-class\"\nexpr      = \"name =~ ^[A-Z][A-Za-z0-9]*$\"\nmessage   = \"Class `{name}` should be PascalCase.\"\nrationale = \"Java type names are UpperCamelCase (Effective Java, Item 68).\"\n"
		},
		{
			"kind": "markdown",
			"value": "## Methods are camelCase"
		},
		{
			"kind": "sample",
			"language": "java",
			"value": "class Service {\n    void loadUser() {}\n    void Do_Thing() {}\n}\n"
		},
		{
			"kind": "rule",
			"language": "java",
			"value": "default_rules = false\n\n[[java.method.where]]\nid        = \"camel-method\"\nexpr      = \"name =~ ^[a-z][A-Za-z0-9]*$\"\nmessage   = \"Method `{name}` should be camelCase.\"\nrationale = \"Method names are lowerCamelCase (Effective Java, Item 68).\"\n"
		},
		{
			"kind": "markdown",
			"value": "## Keep methods small\n\n`shape:callable` covers methods and constructors. `severity = \"warn\"` is the adoption posture for a fresh rule."
		},
		{
			"kind": "sample",
			"language": "java",
			"value": "class Service {\n    int ok() {\n        return 1;\n    }\n\n    int big() {\n        int a = 1;\n        int b = 2;\n        int c = 3;\n        int d = 4;\n        int e = 5;\n        return a + b + c + d + e;\n    }\n}\n"
		},
		{
			"kind": "rule",
			"language": "java",
			"value": "default_rules = false\n\n[[java.shape.callable.where]]\nid        = \"max-lines\"\nexpr      = \"lines <= 6\"\nseverity  = \"warn\"\nmessage   = \"{kind} `{name}` is {value} lines (cap {expected}).\"\nrationale = \"Short methods are easier to read, test, and reuse.\"\n"
		}
	]
}
