pub(super) use crate::lang::kinds::{
	CALLS, COMMENT, CONF_EXTERNAL, CONF_IMPORTED, CONF_LOCAL, CONF_NAME_MATCH, CONF_RESOLVED,
	EXTENDS, EXTERNAL_PKG, FUNC, IMPORTS_MODULE, INSTANTIATES, INTERFACE, LOCAL, METHOD,
	METHOD_CALL, MODULE, PACKAGE, PARAM, PATH, STRUCT, TYPE, USES_TYPE, VIS_MODULE, VIS_PUBLIC,
};
