pub(super) use crate::lang::kinds::{
	CALLS, CONF_EXTERNAL, CONF_IMPORTED, CONF_LOCAL, CONF_NAME_MATCH, CONF_RESOLVED, EXTENDS,
	EXTERNAL_PKG, FUNCTION, IMPORTS_MODULE, INSTANTIATES, INTERFACE, LOCAL, METHOD, METHOD_CALL,
	MODULE, PACKAGE, PARAM, PATH, STRUCT, TYPE_ALIAS, USES_TYPE, VIS_MODULE, VIS_PUBLIC,
};
