pub(super) use crate::lang::kinds::{
	CALLS, COMMENT, CONF_EXTERNAL, CONF_IMPORTED, CONF_LOCAL, CONF_NAME_MATCH, CONF_RESOLVED,
	CONST, DIR, ENUM, ENUM_CONSTANT, EXTERNAL_PKG, FIELD, FUNC, IMPORTS_MODULE, LOCAL, METHOD_CALL,
	MODULE, PARAM, PATH, READS, RETURNS_TYPE, STRUCT, TYPE, TYPED_AS, USES_TYPE, VAR, VIS_MODULE,
	VIS_NONE, VIS_PUBLIC,
};

pub(super) const MACRO: &[u8] = b"macro";
