pub(super) use crate::lang::kinds::{
	ANNOTATES, ANNOTATION_TYPE, CALLS, CLASS, COMMENT, CONF_EXTERNAL, CONF_IMPORTED, CONF_LOCAL,
	CONF_NAME_MATCH, CONF_RESOLVED, CONSTRUCTOR, ENUM, ENUM_CONSTANT, EXTENDS, EXTERNAL_PKG, FIELD,
	IMPLEMENTS, IMPORTS_MODULE, IMPORTS_SYMBOL, INSTANTIATES, INTERFACE, LOCAL, METHOD,
	METHOD_CALL, MODULE, PACKAGE, PARAM, PATH, READS, RECORD, USES_TYPE, VIS_PACKAGE, VIS_PRIVATE,
	VIS_PROTECTED, VIS_PUBLIC,
};
