pub(super) use crate::lang::kinds::{
	ANNOTATES, CALLS, COMMENT, CONF_LOCAL, CONF_NAME_MATCH, CONF_RESOLVED, CONF_UNRESOLVED, DIR,
	ENUM, EXTENDS, EXTERNAL_PKG, FN, IMPLEMENTS, IMPORTS_MODULE, IMPORTS_SYMBOL, INSTANTIATES,
	LOCAL, METHOD, METHOD_CALL, MODULE, PARAM, PATH, READS, STRUCT, TRAIT, TYPE, USES_TYPE,
	VIS_MODULE, VIS_NONE, VIS_PRIVATE, VIS_PUBLIC,
};

pub(super) const MACRO: &[u8] = b"macro";
